{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "DbConnection" : "Server=DESKTOP-5SAR7HJ\\MSSQLSERVER01;Database=EMPLYMENTDB;" 
  }
}
